.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 0.8fr 2.3fr 0.8fr 0.8fr;
  gap: 8px 6px;
  grid-auto-flow: row;
  grid-template-areas:
    ". logo ."
    ". form ."
    ". newstuff ."
    "footer footer footer";
  width: 100%;
  height: 100%;
  justify-items: center;
}

.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
 }

.form { 
  grid-area: form;
  width: 100%;
  border-style: solid;
  border-width: 2px;
  border-color: #c7c7c7;
  border-radius: 10px;
}

#signinform {
  padding: 5%;
}

.newstuff { 
  grid-area: newstuff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

#newhere {
}

#newaccbutton {
  width: 80%;
  height: 20%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 6px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". links ."
    ". OGname .";
  width: 100%;
  grid-area: footer;
  border-top: solid;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "bezos codewars anxiety";
  grid-area: links;
  justify-items: center;
  align-items: center;
}

#bezos { grid-area: bezos; }

#codewars { grid-area: codewars; }

#anxiety { grid-area: anxiety; }

.name { 
  grid-area: OGname;
  display: flex;
  justify-content: center;
 }

#logo {
  max-width: 40%;
  height: auto;
  align-self: center;
}

body{
  margin: 0;
}